<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <include layout="@layout/logo"/>


    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginVertical="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:text="Usuario" />
            <EditText
                android:id="@+id/editTextUsername"
                android:textColor="@color/text_primary"
                android:layout_marginHorizontal="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:text="Contraseña" />
            <EditText
                android:id="@+id/editTextPassword"
                android:textColor="@color/text_primary"
                android:layout_marginHorizontal="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>


        <Button
            style="@style/miEstilo"
            android:id="@+id/buttonIngresar"
            android:layout_marginHorizontal="30sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Ingresar"/>

        <TextView
            android:id="@+id/textViewOlvido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:onClick="onClick"
            android:text="¿Olvido su contraseña?"/>



    </LinearLayout>

</LinearLayout>