<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recuperar_passoword"
    tools:context=".RecuperarPasswordActivity">

    <include layout="@layout/logo"/>

    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginVertical="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:text="Usuario" />
            <EditText
                android:id="@+id/editTextUsernameRecuperar"
                android:textColor="@color/text_primary"
                android:layout_marginHorizontal="40sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:text="Correo Electronico" />
            <EditText
                android:id="@+id/editTextEmailRecuperar"
                android:textColor="@color/text_primary"
                android:layout_marginHorizontal="40sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            style="@style/miEstilo"
            android:layout_marginHorizontal="30sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40sp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Recuperar"/>

        <LinearLayout
            android:layout_marginVertical="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewPasswordRecuperar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:text="" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>