<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CasosActivity">

<!--    <include layout="@layout/logo"/>-->

    <LinearLayout
        android:layout_marginHorizontal="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Casos"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/editTextBusqueda"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:autofillHints="sdsd" />
            <ImageView
                android:id="@+id/imgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/buscar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSeparator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginVertical="5dp"
            android:src="@android:drawable/divider_horizontal_bright"
            android:scaleType="fitXY"/>


        <ListView
            android:id="@+id/listViewData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>

</LinearLayout>