<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <include layout="@layout/logo"/>

    <LinearLayout
        android:layout_marginHorizontal="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Listados"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageViewSeparator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginVertical="5dp"
            android:src="@android:drawable/divider_horizontal_bright"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginHorizontal="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCasos"
            android:layout_gravity="center"
            android:text="@string/PrincipalTexto1"
            android:onClick="onClick"
            style="@style/btnMain" />

        <Button
            android:id="@+id/buttonCrearCaso"
            android:layout_gravity="center"
            android:text="@string/PrincipalTexto2"
            android:onClick="onClick"
            style="@style/btnMain" />

        <Button
            android:id="@+id/buttonCrearCliente"
            android:layout_gravity="center"
            android:text="@string/PrincipalTexto3"
            android:onClick="onClick"
            style="@style/btnMain" />

        <Button
            android:id="@+id/buttonCrearVendedor"
            android:layout_gravity="center"
            android:text="@string/PrincipalTexto4"
            android:onClick="onClick"
            style="@style/btnMain" />

        <Button
            android:id="@+id/buttonCrearRepresentante"
            android:layout_gravity="center"
            android:text="@string/PrincipalTexto5"
            android:onClick="onClick"
            style="@style/btnMain" />
<!--
        <Button
            android:layout_gravity="center"
            android:text="@string/PrincipalTexto6"
            android:onClick="onClick"
            style="@style/btnMain" />
-->

    </LinearLayout>
    </ScrollView>
</LinearLayout>